*{
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
font-family: monospace;
}

html,body{
    width: 100%;
    height: 100vh;
}

.header-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    height: 100%;
    grid-template-areas: 
      "logo menu menu"
      "title title ."
      "title title ."; 
  }

.logo{
    padding-top: 2rem;
    margin-left: 2rem;
    grid-area: logo;
}

.logo a{
    font-weight: bold;
    color: black;
}


ul{
    display: flex;
}

ul.menu{
    padding-top: 2rem;
    flex-direction: row-reverse;
    grid-area: menu;
}

ul li a{
    font-weight: bold;
    color: black;
    margin: 0 4rem;
}

ul li a:hover{
    color: white;
    background-color: #555;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    transition: all .2s ease 0s;
}

.title { 
    margin-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-area: title; }

.title h1{
    font-size: 8rem;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.title p{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 5rem;
}

.title a{
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: black;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #2eedd3;
    margin-top: 15px;
}